<!DOCTYPE html>
<style>
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 25px;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .body {
    display: block;
    color: black;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: white;
    border-width: 100px;
  }
</style>
<html>

  <title>mewtwo50002 Official Page</title>
<body style="background-image: linear-gradient(to top,black, grey);">
  <header style="text-align:center; font-size:25px;">Welcome
  <br>
  mewtwo50002 Official Page
</header>
<br>

<body>
  <nav class="navbar a">
    <a><img src="home.png" alt="Home"></a>
    <a style="text-decoration: none; color:blue;" href="eng.html" class="button">English</a>
    <a style="text-decoration: none; color:#9146FF; font-family:serif;" href="math.html" class="button">Math</a>
    <a style="text-decoration: none; color: grey; font-family: sans-serif;" href="WAD.html" class="button">WAD</a>
    <a style="text-decoration: none; color:red; font-family:fantasy;" href="gov.html" class="button">Government</a>
    <a style="text-decoration: none; color:green; font-family:fantasy;" href="econ.html" class="button">Economics</a>

  </nav>
  </div>
</body>
<br>
<header style="width: 150px; border:4px solid #90CAF9; background:#90CAF9; border-style:outset;">
  About me<br>Hi, I'm mewtwo50002, an amatuer streamer and coder.<br>This is my official site where I will post easy access to my content.
</header>

  </body>
  
</html>
