.fullback {
    background: #bfb8b1;
}

#title {
    font-size: 50px;
    text-align: center;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 25px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.body {
    display: block;
    color: black;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: white;
    border-width: 100px;
}