<!DOCTYPE html>
<html>

<head>
    <title>Eli Kluckhohn's Portfolio</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<header id="Title">Eli Kluckhohns Portfolio</header>

<body class="fullback">
    <noscript>Nav bar</noscript>

    <body>
        <nav class="navbar a">
            <a href="index.html"><img alt="Home" src="home.png"></a>
            <a style="text-decoration: none; color:blue;" href="eng.html" class="button">English</a>
            <a style="text-decoration: none; color:#9146FF; font-family:serif;" href="math.html" class="button">Math</a>
            <a style="text-decoration: none; color: grey; font-family: sans-serif;" href="WAD.html" class="button">WAD</a>
            <a style="text-decoration: none; color:red; font-family:fantasy;" href="gov.html" class="button">Government</a>
            <a style="text-decoration: none; color:green; font-family:fantasy;" href="econ.html" class="button">Economics</a>

        </nav>
    <script type="text/javascript" src="js/script.js"></script>
</body>
    <div style="border:4px; width:500px; border-style:hidden solid solid hidden; padding:20px; margin-left:-8px;">
        <B>About me</B>
        <br>
        <br>
        Hi, I'm Eli Kluckhohn, I am a student at TTA. I take American Literature, Precal, Web Application Devolopment, US Government and Economics.
    </div>



</body>

</html>